<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Projeto Integrador I</title>
</head>

<body style="padding: 25px;">
    <!-- CABEÇALHO DO PROJETO -->
    <header class="caixa-bordas-redondas">
        <img src="./figuras/assis-horizontal-2.png" alt="" height="80">
        <h1 style="text-align: center;">Educação Nutricional, a importância de saber do que somos feitos - Projeto Integrador I</h1>
        <table>
            <tr>
                <td><strong>Turma</strong>: </td>
                <td>IIW2025A</td>
            </tr>
            <tr>
                <td><strong>Grupo</strong>: </td>
                <td>Raphael Lombardi</td>
            </tr>
            <tr>
                <td></td>
                <td>Júlia Saar</td>
            </tr>
            <tr>
                <td></td>
                <td>João Manoel</td>
            </tr>
        </table>
    </header>

    <!-- SEÇÃO DE PLANEJAMENTO -->
    <main>
    <div>
        <h2>1. Planejamento</h2>

        <!-- TEMA -->
        <div>
            <h3>Educação Nutricional</h3>
            <p>Vamos desenvolver a educação nutricional, defendendo uma boa alimentação e rica em nutrientes.</p>
        </div>

        <!-- PÚBLICO-ALVO -->
        <div>
            <h3>Público-Alvo</h3>
                <p>Qualquer pessoa que necessita de melhorar sua rotina alimentar e sua saúde.</p>
        </div>

        <!-- SEÇÕES -->
        <div>
            <h3>Estrutura do site</h3>
            Descreva como você vai explorar o tema transversal de sua escolha, ou seja,
            qual será a estrutura do seu site. Por exemplo, se você escolher educação no trânsito
            , você poderia dividir esse tópico como a seguir.                
        </div>
        <div class="estrutura">
            <h3 style="color: #2c5f82;">Estrutura do Site</h3>
            
            <p>Nosso site sobre <strong>Educação Nutricional</strong> será organizado em 4 seções principais:</p>
            
            <!-- LISTA DE SEÇÕES -->
            <ul style="list-style-type: none; padding-left: 20px;">

                <li style="margin: 10px 0;">
                    <strong>Seção 1: Prevenção de Doenças</strong>
                    <ul>
                        <li>Consumo de alimentos naturais</li>
                        <li>Perigo dos ultra processados</li>
                        <li>Alimentação balanceada</li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Seção 2: Dados Estatísticos</strong>
                    <ul>
                        <li>Melhora na qualidade de vida</li>
                        <li>Longevidade</li>
                        <li>Perda de gordura</li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Seção 3: Interatividade</strong>
                    <ul>
                        <li>Quiz Alimentar</li>
                        <li>Rotina alimentar</li>
                        <li>Metas de auxílio</li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <!-- SEÇÃO DE WIREFRAMES -->
    <div>
        <h2>2. Wireframe do site</h2>
        
        <center>Exemplo de Wireframe</center>
        <figure class="fig-wireframe">
        <center><img src="figuras/Wireframe11.png" class="exemplowireframe"></center>
        
        <center>Exemplo de Wireframe</center>
        <figure class="fig-wireframe">
        <center><img src="figuras/wireframe12.png" class="exemplowireframe"></center>

        <center>Exemplo de Wireframe</center>
        <figure class="fig-wireframe">
        <center><img src="figuras/wireframe13.png" class="exemplowireframe"></center>
                
    </div>
    </main>

    <!-- RODAPÉ -->
    <footer class="caixa-bordas-redondas">
        <p>Projeto Integrador I - Curso Técnico em Informática para Internet | 2024</p>
        <p>Este projeto foi criado em conformidade com os
            <a href="https://drive.google.com/file/d/1l7pSHpQlaIkOTai41PK9HiEQSAQ93yaH/view?usp=sharing"
                target="_blank">
                temas transversais da BNCC
            </a>
        </p>
    </footer>
</body>

</html>